# Tunderman app

clickable prototype
https://share.proto.io/W3R3K8/ 

### How do I get set up? ###
* npm install
* cordova platform add windows
* cordova run windows of cordova prepare windows

(of run het vanuit Visual Studio door project platform/windows/*.sln te openen)

